<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - WheelBay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #121212;
            color: #ffffff;
            line-height: 1.6;
        }

        .admin-header {
            background-color: #1a1a1a;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .admin-title {
            font-size: 1.8em;
            color: #17fee3;
        }

        .admin-nav {
            display: flex;
            gap: 20px;
        }

        .admin-nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .admin-nav a:hover, .admin-nav a.active {
            background-color: #17fee3;
            color: #121212;
        }

        .admin-logout {
            color: #ff3333;
            text-decoration: none;
            font-weight: bold;
        }

        .admin-container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .status-message {
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }

        .success {
            background-color: rgba(23, 254, 227, 0.2);
            color: #17fee3;
            border-left: 4px solid #17fee3;
        }

        .section-title {
            font-size: 1.5em;
            color: #17fee3;
            margin: 30px 0 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #333;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #333;
        }

        .tab-btn {
            padding: 10px 20px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1em;
            position: relative;
        }

        .tab-btn.active {
            color: #17fee3;
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #17fee3;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #1f1f1f;
            border-radius: 8px;
            overflow: hidden;
        }

        .data-table th, .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #333;
        }

        .data-table th {
            background-color: #17fee3;
            color: #121212;
            font-weight: bold;
        }

        .data-table tr:hover {
            background-color: #262c37;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 0.9em;
            margin-right: 5px;
            transition: all 0.3s;
        }

        .edit-btn {
            background-color: #17fee3;
            color: #121212;
        }

        .delete-btn {
            background-color: #ff3333;
            color: white;
        }

        .view-btn {
            background-color: #4285f4;
            color: white;
        }

        .action-btn:hover {
            opacity: 0.8;
            transform: translateY(-2px);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            overflow: auto;
        }

        .modal-content {
            background-color: #1f1f1f;
            margin: 5% auto;
            padding: 30px;
            border-radius: 8px;
            width: 80%;
            max-width: 700px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #333;
        }

        .modal-title {
            font-size: 1.5em;
            color: #17fee3;
        }

        .close-modal {
            color: #aaa;
            font-size: 1.5em;
            cursor: pointer;
        }

        .close-modal:hover {
            color: #fff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #17fee3;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: none;
            background-color: #262c37;
            color: white;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .info-group {
            margin-bottom: 15px;
        }

        .info-label {
            font-weight: bold;
            color: #17fee3;
            margin-bottom: 5px;
        }

        .info-value {
            padding: 8px;
            background-color: #262c37;
            border-radius: 5px;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: #17fee3;
            color: #121212;
        }

        .btn-secondary {
            background-color: #666;
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .image-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .image-preview img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .data-table {
                display: block;
                overflow-x: auto;
            }
            
            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
        }
    </style>
</head>
<body>
    <header class="admin-header">
        <h1 class="admin-title">WheelBay Admin Panel</h1>
        <div class="admin-nav">
            <a href="#" class="active">Dashboard</a>
            <a href="registercar.php">New Car</a>
        </div>
        <a href="#" class="admin-logout">Logout <i class="fas fa-sign-out-alt"></i></a>
    </header>

    <div class="admin-container">
        <div class="status-message success">
            Order status updated successfully!
        </div>

        <div class="tabs">
            <button class="tab-btn active" onclick="openTab('cars')">Car Listings</button>
            <button class="tab-btn" onclick="openTab('orders')">Orders</button>
        </div>

        <!-- Cars Tab -->
        <div id="cars-tab" class="tab-content active">
            <h2 class="section-title">Manage Car Listings</h2>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Make</th>
                        <th>Model</th>
                        <th>Year</th>
                        <th>Price</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample Car Data Row 1 -->
                    <tr>
                        <td>1</td>
                        <td>Tesla</td>
                        <td>Model S</td>
                        <td>2022</td>
                        <td>$89,990</td>
                        <td>Jun 15, 2023</td>
                        <td>
                            <a href="#" class="action-btn edit-btn" onclick="openEditModal(1)">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <a href="#" class="action-btn delete-btn" onclick="confirmDelete('car', 1)">
                                <i class="fas fa-trash"></i> Delete
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Sample Car Data Row 2 -->
                    <tr>
                        <td>2</td>
                        <td>Porsche</td>
                        <td>911 Turbo</td>
                        <td>2021</td>
                        <td>$165,000</td>
                        <td>May 28, 2023</td>
                        <td>
                            <a href="#" class="action-btn edit-btn" onclick="openEditModal(2)">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <a href="#" class="action-btn delete-btn" onclick="confirmDelete('car', 2)">
                                <i class="fas fa-trash"></i> Delete
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Orders Tab -->
        <div id="orders-tab" class="tab-content">
            <h2 class="section-title">Manage Orders</h2>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Email</th>
                        <th>Car Details</th>
                        <th>Price</th>
                        <th>Contact</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample Order Data Row 1 -->
                    <tr>
                        <td>ORD-1001</td>
                        <td>John Smith</td>
                        <td>john.smith@example.com</td>
                        <td>Tesla Model S (2022)</td>
                        <td>$89,990</td>
                        <td>+1 (555) 123-4567</td>
                        <td>Jun 20, 2023</td>
                        <td>
                            <a href="#" class="action-btn view-btn" onclick="openOrderModal(1)">
                                <i class="fas fa-eye"></i> View
                            </a>
                            <a href="#" class="action-btn delete-btn" onclick="confirmDelete('order', 1)">
                                <i class="fas fa-trash"></i> Delete
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Sample Order Data Row 2 -->
                    <tr>
                        <td>ORD-1002</td>
                        <td>Sarah Johnson</td>
                        <td>sarah.j@example.com</td>
                        <td>Porsche 911 Turbo (2021)</td>
                        <td>$165,000</td>
                        <td>+1 (555) 987-6543</td>
                        <td>Jun 18, 2023</td>
                        <td>
                            <a href="#" class="action-btn view-btn" onclick="openOrderModal(2)">
                                <i class="fas fa-eye"></i> View
                            </a>
                            <a href="#" class="action-btn delete-btn" onclick="confirmDelete('order', 2)">
                                <i class="fas fa-trash"></i> Delete
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Edit Car Modal -->
        <div id="editModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Edit Car Listing</h2>
                    <span class="close-modal" onclick="closeModal()">&times;</span>
                </div>
                <form id="editForm">
                    <input type="hidden" name="id" id="editId">
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label for="editMake">Make</label>
                            <input type="text" id="editMake" name="make" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="editModel">Model</label>
                            <input type="text" id="editModel" name="model" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="editYear">Year</label>
                            <input type="number" id="editYear" name="year" min="1900" max="2024" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="editMileage">Mileage</label>
                            <input type="number" id="editMileage" name="mileage" min="0" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="editFuelType">Fuel Type</label>
                            <select id="editFuelType" name="fuel_type" required>
                                <option value="Petrol">Petrol</option>
                                <option value="Diesel">Diesel</option>
                                <option value="Electric">Electric</option>
                                <option value="Hybrid">Hybrid</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="editTransmission">Transmission</label>
                            <select id="editTransmission" name="transmission" required>
                                <option value="Automatic">Automatic</option>
                                <option value="Manual">Manual</option>
                                <option value="Semi-Automatic">Semi-Automatic</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="editColor">Color</label>
                            <input type="text" id="editColor" name="color" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="editPrice">Price ($)</label>
                            <input type="number" id="editPrice" name="price" min="0" step="0.01" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="editDescription">Description</label>
                        <textarea id="editDescription" name="description"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Current Images</label>
                        <div class="image-preview" id="editImagePreview">
                            <img src="https://via.placeholder.com/100x100?text=Car+Image+1" alt="Car Image">
                            <img src="https://via.placeholder.com/100x100?text=Car+Image+2" alt="Car Image">
                        </div>
                    </div>
                    
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="saveChanges()">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- View Order Modal -->
        <div id="orderModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Order Details</h2>
                    <span class="close-modal" onclick="closeModal()">&times;</span>
                </div>
                
                <div class="info-group">
                    <div class="info-label">Order ID</div>
                    <div class="info-value" id="orderId">ORD-1001</div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="info-group">
                        <div class="info-label">Customer Name</div>
                        <div class="info-value" id="orderCustomer">John Smith</div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">Email</div>
                        <div class="info-value" id="orderEmail">john.smith@example.com</div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">Phone Number</div>
                        <div class="info-value" id="orderPhone">+1 (555) 123-4567</div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">Order Date</div>
                        <div class="info-value" id="orderDate">June 20, 2023</div>
                    </div>
                </div>
                
                <div class="info-group">
                    <div class="info-label">Shipping Address</div>
                    <div class="info-value" id="orderAddress">123 Main St, Anytown, CA 90210, USA</div>
                </div>
                
                <div class="info-group">
                    <div class="info-label">Car Details</div>
                    <div class="info-value">
                        <strong>Tesla Model S (2022)</strong><br>
                        Color: Midnight Silver<br>
                        VIN: 5YJSA1E21MF123456
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="info-group">
                        <div class="info-label">Car Price</div>
                        <div class="info-value" id="orderPrice">$89,990.00</div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">Order Status</div>
                        <select class="info-value" id="orderStatus" style="width: 100%; padding: 8px; background-color: #262c37; color: white; border: none; border-radius: 5px;">
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                </div>
                
                <div class="info-group">
                    <div class="info-label">Additional Notes</div>
                    <textarea class="info-value" id="orderNotes" style="width: 100%; min-height: 80px; padding: 8px; background-color: #262c37; color: white; border: none; border-radius: 5px;">Customer requested delivery before July 4th weekend.</textarea>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Close</button>
                    <button type="button" class="btn btn-primary" onclick="updateOrderStatus()">Update Status</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample data for cars
        const sampleCars = {
            1: {
                make: "Tesla",
                model: "Model S",
                year: 2022,
                mileage: 12000,
                fuel_type: "Electric",
                transmission: "Automatic",
                color: "Midnight Silver",
                price: 89990,
                description: "Fully loaded Tesla Model S with Ludicrous mode. Only 12,000 miles. Perfect condition."
            },
            2: {
                make: "Porsche",
                model: "911 Turbo",
                year: 2021,
                mileage: 8500,
                fuel_type: "Petrol",
                transmission: "Automatic",
                color: "Guards Red",
                price: 165000,
                description: "Porsche 911 Turbo in excellent condition. All service records available."
            }
        };

        // Sample data for orders
        const sampleOrders = {
            1: {
                id: "ORD-1001",
                customer: "John Smith",
                email: "john.smith@example.com",
                phone: "+1 (555) 123-4567",
                date: "June 20, 2023",
                address: "123 Main St, Anytown, CA 90210, USA",
                car: "Tesla Model S (2022)",
                vin: "5YJSA1E21MF123456",
                color: "Midnight Silver",
                price: "$89,990.00",
                status: "processing",
                notes: "Customer requested delivery before July 4th weekend."
            },
            2: {
                id: "ORD-1002",
                customer: "Sarah Johnson",
                email: "sarah.j@example.com",
                phone: "+1 (555) 987-6543",
                date: "June 18, 2023",
                address: "456 Oak Ave, Somewhere, NY 10001, USA",
                car: "Porsche 911 Turbo (2021)",
                vin: "WP0AB2A99FS123456",
                color: "Guards Red",
                price: "$165,000.00",
                status: "pending",
                notes: "Waiting for bank approval."
            }
        };

        // Tab functionality
        function openTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Deactivate all tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Activate selected tab
            document.getElementById(tabName + '-tab').classList.add('active');
            event.currentTarget.classList.add('active');
        }

        // Modal functions for cars
        function openEditModal(carId) {
            const car = sampleCars[carId];
            
            if (car) {
                document.getElementById('editId').value = carId;
                document.getElementById('editMake').value = car.make;
                document.getElementById('editModel').value = car.model;
                document.getElementById('editYear').value = car.year;
                document.getElementById('editMileage').value = car.mileage;
                document.getElementById('editFuelType').value = car.fuel_type;
                document.getElementById('editTransmission').value = car.transmission;
                document.getElementById('editColor').value = car.color;
                document.getElementById('editPrice').value = car.price;
                document.getElementById('editDescription').value = car.description;
                
                // Show modal
                document.getElementById('editModal').style.display = 'block';
            }
        }

        // Modal functions for orders
        function openOrderModal(orderId) {
            const order = sampleOrders[orderId];
            
            if (order) {
                document.getElementById('orderId').textContent = order.id;
                document.getElementById('orderCustomer').textContent = order.customer;
                document.getElementById('orderEmail').textContent = order.email;
                document.getElementById('orderPhone').textContent = order.phone;
                document.getElementById('orderDate').textContent = order.date;
                document.getElementById('orderAddress').textContent = order.address;
                document.getElementById('orderPrice').textContent = order.price;
                document.getElementById('orderStatus').value = order.status;
                document.getElementById('orderNotes').value = order.notes;
                
                // Show modal
                document.getElementById('orderModal').style.display = 'block';
            }
        }

        function closeModal() {
            document.querySelectorAll('.modal').forEach(modal => {
                modal.style.display = 'none';
            });
        }

        function saveChanges() {
            alert('Car changes saved! (This is a demo - no actual changes are made)');
            closeModal();
        }

        function updateOrderStatus() {
            alert('Order status updated! (This is a demo - no actual changes are made)');
            closeModal();
        }

        function confirmDelete(type, id) {
            const item = type === 'car' ? 'car listing' : 'order';
            if (confirm(`Are you sure you want to delete this ${item}?`)) {
                alert(`${item.charAt(0).toUpperCase() + item.slice(1)} deleted! (This is a demo - no actual deletion occurs)`);
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                closeModal();
            }
        }
    </script>
</body>
</html>